# ClothesFactoryBackend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/clothes/factory/: ClothesFactoryBackendApplication.java
src/main/java/com/clothes/factory/auxiliary/: Color.java  Fashion.java  Font.java  Prices.java  ShipmentMethod.java  Size.java
src/main/java/com/clothes/factory/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/clothes/factory/controller/: AdminTokenController.java  CartController.java  ClothController.java  ExchangeRatesController.java  KanyeQuoteController.java  LoginHistoryController.java  OrderController.java  PaymentHistoryController.java  QuoteController.java  ShipmentHistoryController.java  SignInHistoryController.java  UserController.java
src/main/java/com/clothes/factory/domain/: AdminToken.java  AdminTokenDto.java  BadWordsClientDto.java  Cart.java  CartDto.java  Cloth.java  ClothDto.java  EmailVerificationDto.java  ExchangeRate.java  ExchangeRateDto.java  ExchangeRatesClientDto.java  KanyeQuoteDto.java  LoginHistory.java  LoginHistoryDto.java  Order.java  OrderDto.java  PaymentHistory.java  PaymentHistoryDto.java  QuoteDto.java  ShipmentHistory.java  ShipmentHistoryDto.java  SignInHistory.java  SignInHistoryDto.java  User.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/clothes/factory/facade/: AdminTokenFacade.java  CartFacade.java  ClothFacade.java  ExchangeRateFacade.java  LoginHistoryFacade.java  OrderFacade.java  PaymentHistoryFacade.java  ShipmentHistoryFacade.java  SignInHistoryFacade.java  UserFacade.java
src/main/java/com/clothes/factory/mail/: AdminMailCreator.java  Mail.java  UserMailCreator.java
src/main/java/com/clothes/factory/mapper/: AdminTokenMapper.java  CartMapper.java  ClothMapper.java  ExchangeRatesMapper.java  LoginHistoryMapper.java  OrderMapper.java  PaymentHistoryMapper.java  ShipmentHistoryMapper.java  SignInHistoryMapper.java  UserMapper.java
src/main/java/com/clothes/factory/repository/: AdminTokenRepository.java  CartRepository.java  ClothRepository.java  ExchangeRatesRepository.java  LoginHistoryRepository.java  OrderRepository.java  PaymentHistoryRepository.java  ShipmentHistoryRepository.java  SignInHistoryRepository.java  UserRepository.java
src/main/java/com/clothes/factory/service/: AdminTokenService.java  BadWordsService.java  CartService.java  ClothService.java  EmailService.java  EmailVerificationService.java  ExchangeRatesService.java  KanyeQuoteService.java  LoggingEmailService.java  LoginHistoryService.java  OrderService.java  PaymentHistoryService.java  QuoteService.java  SendingEmailService.java  ShipmentHistoryService.java  SignInHistoryService.java  UserService.java
src/main/java/com/kodilla/ClothesFactoryBackend/: ClothesFactoryBackendApplication.java
src/main/java/com/kodilla/ClothesFactoryBackend/auxiliary/: ClothesOptions.java  Color.java  Fashion.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/clothes/factory/: BaseTest.java  ClothesFactoryBackendApplicationTests.java
src/test/java/com/kodilla/ClothesFactoryBackend/: ClothesFactoryBackendApplicationTests.java
src/test/resources/: application.properties  application.yml
(+320 files in other folders)
