spring.datasource.url=jdbc:mysql://localhost:3306/clothes_factory?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# API CONFIGURATION
exchange.rates.api.endpoint=https://api.apilayer.com/exchangerates_data/convert
bad.words.api.endpoint=https://api.apilayer.com/bad_words
kanye.west.api.endpoint=https://api.kanye.rest
whoisxml.api.endpoint=https://emailverification.whoisxmlapi.com/api/v2
api.layer.key=${API_LAYER_KEY}
whoisxml.api.key=${MAIL_API_KEY}

# EMAIL CONFIGURATION
#Shop email address:
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=${OUTLOOK_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.username=${OUTLOOK_MAIL_USERNAME}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

#Shop owner email address:
admin.mail=${ADMIN_MAIL}