spring.datasource.url=jdbc:mysql://localhost:3306/clothes_factory?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=clothes_factory_admin
spring.datasource.password=adminpassword

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

exchange.rates.api.endpoint=https://api.apilayer.com/exchangerates_data/convert
exchange.rates.api.key=YTsSsJqxLkk3xLC8Wntr8W0PgzSR5Ns6