spring.datasource.url=jdbc:mysql://localhost:3306/clothes_factory?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=clothes_factory_admin
spring.datasource.password=adminpassword

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

exchange.rates.api.endpoint=https://api.apilayer.com/exchangerates_data/convert
bad.words.api.endpoint=http://api.apilayer.com/bad_words
kanye.west.api.endpoint=https://api.kanye.rest
whoisxml.api.endpoint=https://emailverification.whoisxmlapi.com/api/v2
api.layer.key=YTsSsJqxLkk3xLC8Wntr8W0PgzSR5Ns6
whoisxml.api.key=at_t9TDDhNq9I86eQidagrEEOsCLZFUC

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.mail = basienkarutkowska@gmail.com